<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <!--Links style sheet to html doc-->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive web project</title>
  </head>

  <body>
    <!--Header-->
    <header class="header-bar">
      <h1>interactive web project</h1>
    </header>

    <!--Interactive webpage is linked within the image and the caption below-->
    <a href="https://www.myoungaekim.com/" target="_blank">
      <img
        src="images/portfolio-home-page.PNG"
        alt="MyoungAe Kim's portfolio"
        class="centered-image"
      />
      <p class="caption">MyoungAe Kim's portfolio home page</p>
    </a>

    <!--BODY OF TEXT-->
    <div class="text-container">
      <!--Text container ensures that the text remains only so wide and is centred on the page-->
      <p>
        <!--Question 1-->
        The initial thing I noticed about this website was its interactivity.
        Unlike many portfolios, this one was more engaging with its advent
        calendar providing feedback to the user. It feels like you are
        interacting with the site more than just merely viewing it. This playful
        feature piqued my curiosity and by capturing my interest immediately, I
        wanted to explore the site further despite its somewhat minimalist and
        uninteresting aesthetic design.
      </p>

      <p>
        <!--Question 2-->
        In the first two minutes of interacting with the web portfolio, my
        actions included:
      </p>

      <ol>
        <li>Scrolling down through the portfolio contents</li>
        <li>Clicking each of the boxes of the advent calender</li>
        <li>Dragging each of the advent contents around the page</li>
        <li>Clicking on the “Advent Calendar-like Web Portfolio” page</li>
        <li>Scrolling and viewing the individual project</li>
        <li>
          Clicking the remainder projects and scrolling through each of their
          contents
        </li>
      </ol>

      <p>
        <!--Question 3-->
        I spent the most time opening the advent calendar and dragging around
        its contents . Even though this calendar was a fairly simple novelty, it
        was an enjoyable little interactive experience that typically wouldn’t
        feature on a portfolio.
      </p>

      <p>
        <!--Question 4-->
        The most common action throughout these two minutes was clicking through
        the projects of the web portfolio and scrolling through each of their
        content. This repetitive action was due to the fact there were six
        projects featured.
      </p>

      <p>
        <!--Question 5-->
        Much like many portfolios, the primary goal here is to represent the
        individual's web design skills and expertise for the sake of employment.
        This is particularly showcased in the portfolio's layout, and shows the
        portfolio owner is capable of creating interactive experiences -
        particularly exemplified in the interactive door opening mechanic.
      </p>

      <p>
        <!--Question 6-->
        This goal has been communicated by the placement of the project showcase
        that takes centre stage from the portfolio's home page. The work's
        hierarchical importance is highlighted by the site's layout as the
        projects take up about 3/4 of the screens width. The portfolio showcases
        all projects from the home page which communicates that the individual
        is confident in all of their abilities. Contact details on the site's
        homepage - which includes LinkedIn, email, and Instagram - encourages
        engagement and further reinforces the site's goal of acting as means to
        create employment opportunities.
      </p>

      <p>
        <!--Question 7-->
        Over time, this portfolio site will mostly be interacted with during an
        employment recruitment process to reference or confirm skills and
        expertise. There may be no need for an employer to return on multiple
        occasions however, since the site is a portfolio, it is expected that
        the project page will be expanded on. A returning user would immediately
        just view any new projects that may have been added.
      </p>

      <p>
        <!--Question 8-->
        The interactive experience communicates its possible interaction over
        time by showcasing projects in a list-style format, combined with the
        contact information, it is implied that the site will be a resource for
        long-term professional engagement.
      </p>

      <p>
        <!--Question 9-->
        The aesthetic style of the site is very minimal and looks to reference a
        physical portfolio magazine through the use of its layout proportions,
        font sizes, minimal colour, and dividing lines. The minimalist aesthetic
        helps the projects stand out. The clean and structured layout reflects
        those typically found in high-quality print media. The font sizes remain
        readable while staying small enough to not take away from the images.
        Dividing lines are used to form sections, ensuring that the content is
        both visually appealing and easy to navigate. You are able to easily
        find projects because of this organisation. These design elements work
        together to give the digital experience a professional quality much like
        a physical professional portfolio.
      </p>

      <p>
        <!--Question 10-->
        This reference aims to emphasise the professionalism of the projects and
        that they should be analysed with the same amount of attentiveness that
        you would have when flipping through a physical portfolio.
      </p>

      <p>
        <!--Question 11-->
        The aesthetic style tells the viewer that they should feel confident in
        the work they are seeing and that it was completed to a professional
        standard. If an employer is viewing this, you would want them to feel as
        if the individual is confident in their work which in turn, makes the
        employer feel confident.
      </p>

      <p>
        <!--Question 12-->
        The most frustrating part of this interaction is the missed opportunity
        of really utilising the advent calendar. The curious-nature of playing
        with the calendar could have been taken advantage of by opening up to
        links for other pages within the site. It doesn’t really serve a purpose
        other than providing a satisfying interactive element for the user. The
        site itself is already quite shallow as there are really only two pages:
        the home page, and work showcase. Since there are only six projects
        showcased, the page can easily be fully explored in a matter of minutes.
        Separating the portfolio into more pages (e.g. the contact information
        could have a separate section, or be included in an ‘about me’ page)
        will give off the illusion that there is more depth and it won't feel as
        if there are not enough projects being featured.
      </p>

      <p>
        <!--Question 13-->
        The layout in project pages is aesthetically pleasing. The side panel
        containing the text and other projects remains fixed while allowing you
        to scroll through the images showcased on the right. This layout
        utilises the rule of thirds, and proudly shows off the project work by
        making it the main centrepiece of the page. Clicking through and viewing
        all of the projects is simple and doesn't feel disjointed. For an
        employer, it is important for them to be able to easily view projects
        quickly and the design of this page's interactive elements took this
        into consideration.
      </p>
    </div>

    <img
      src="images/portfolio-project-page.PNG"
      alt="Portfolio project showcase"
      class="centered-image"
    />
    <p class="caption">Project showcase on the 'Butter Shower' project</p>

    <div class="text-container">
      <!--Text container ensures that the text remains only so wide and is centred on the page-->
      <p>
        <!--Question 13-->
        The layout in project pages is aesthetically pleasing. The side panel
        containing the text and other projects remains fixed while allowing you
        to scroll through the images showcased on the right. This layout
        utilises the rule of thirds, and proudly shows off the project work by
        making it the main centrepiece of the page. Clicking through and viewing
        all of the projects is simple and doesn't feel disjointed. For an
        employer, it is important for them to be able to easily view projects
        quickly and the design of this page's interactive elements took this
        into consideration.
      </p>
    </div>
  </body>
  <footer>
</html>
